<view class="t-swipe">
    <view class="t-swipe-item" a:for="{{rightArr}}">
        <swipe-tool
          swiped="{{item.event.key === swipeStr}}"
          right="{{item.event.right}}"
          key="{{item.event.key}}"
          callbackData="{{ item.event }}"
          rightItemWidth="{{item.event.rightItemWidth}}"
          disable="{{item.event.disable}}"
          onRightItemEvent="onRightItemEvent"
          onSwipeEnd="onSwipeEnd"
          onSwipeStart="onSwipeStart"
          onTouchEnd="onTouchEnd">
            <view class="t-swipe-item-con">
                {{ item.detail }}
            </view>
        </swipe-tool>
    </view>
</view>